class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> s1=new Stack<>();
        Stack<Character> s2=new Stack<>();
        int c=0;
        for(int i=s.length()-1;i>=0;i--)
        {
            if(s.charAt(i)=='#')
            {
               c++;
               continue;
            }
            if(c!=0)
            {
               c--; 
               continue;
            }
            if(i<0)
              break;
              s1.push(s.charAt(i));
        }
        System.out.print(s1);
        c=0;
        for(int i=t.length()-1;i>=0;i--)
        {
            if(t.charAt(i)=='#')
            {
               c++;
               continue;
            }
            if(c!=0)
            {
                c--;
                continue;
            }
            if(i<0)
              break;
              s2.push(t.charAt(i));
        }
           System.out.print(s2);
        while(!s1.isEmpty() && !s2.isEmpty())
        {
           if(s1.peek()!=s2.peek())
               return false;
             s1.pop();
             s2.pop();
             System.out.print(s1+" "+s2);
        }
        if(!s1.isEmpty() || !s2.isEmpty())  return false;
        return true;
    }
}
