class Solution {
    public String capitalizeTitle(String title) {
        String l="";
        String []a=title.split(" ") ;
        System.out.print(Arrays.toString(a));
        for(int j=0;j<a.length;j++)
        {
            if(a[j].length()>2)
            {
        for(int i=0;i<a[j].length();i++)
        {
        if((i==0 || a[j].charAt(i-1)==' '))
         {
            if(a[j].charAt(i)>96)
            l+=(char)( a[j].charAt(i)-32);
            else
            l+=(char)(a[j].charAt(i));
            continue;
        }
        else if(a[j].charAt(i)>=65 && a[j].charAt(i)<=90)
        {
            l+=(char)( a[j].charAt(i)+32);
        }
        else{
             l+=(char)( a[j].charAt(i));
        }
    }
    
        }
        else
        {
            for(int i=0;i<a[j].length();i++)
            {
             if(a[j].charAt(i)<=90 )
             {
               l+=(char)(a[j].charAt(i)+32);
               continue;
             }
            
                l+=a[j].charAt(i);
            }
       }
        if(j!=a.length-1)
    l+=' ';
        }
  
    return l;
    

    }
}
