class Solution {
    public boolean divideArray(int[] nums) {
        ArrayList<Integer> l=new ArrayList<>();
        if(nums.length%2==1) return false;
        int n=nums.length/2;
        for(int i=0;i<n*2;i++)
        {
            int h=0;
            for(int j=0;j<n*2;j++)
            {
                if(nums[i]==nums[j] && i!=j && !l.contains(j))
                {
                     //l.add(i);
                     l.add(j);
                     h=1;
                      break;
                }
            }
            if(h==0) return false;
        }
        return true;
    }
}
