import java.util.*;
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int s=0,e=nums.length-1,m=0;
        int f=-1,l=-1;
        {
        while(s<=e)
        {
            m=s+(e-s)/2;
            if(nums[m]==target)
            {
             f=m;
             e=m-1;
            }
            else if(target<nums[m])
            {
                e=m-1;
            }
            else if(target > nums[m])
            {
                 s=m+1;
            }

        }
       l=-1;
        s=0;e=nums.length-1;
        while(s<=e)
        {
            m=s+(e-s)/2;
            if(nums[m]==target)
            {
             l=m;
             s=m+1;
            }
            else if(target < nums[m])
            {
                e=m-1;
            }
            else if(target > nums[m])
            {
                 s=m+1;
            }

        }
    
        }
        int a[]=new int [2];
        a[0]=f;
        a[1]=l;
        
       return a;
    }
}
