class Solution {
    public int findLucky(int[] arr) {
        HashMap<Integer,Integer> m=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            if(!m.containsKey(arr[i]))
               m.put(arr[i],1);
               else
               {
                int b=m.get(arr[i])+1;
                 m.replace(arr[i],b);
                }
        }
        int s=0;
        for(Map.Entry <Integer,Integer>  k : m.entrySet())
        {
            if(k.getValue()==k.getKey() )
             s=k.getKey();
        }
    
       return s==0?-1:s;
    }
}
