class Solution {
    public boolean isIsomorphic(String s, String t) {
        int n1=s.length();
        int n2=t.length();
        if(n1!=n2) return false;
        HashMap<Character,Character> m=new HashMap<>();
        for(int i=0;i<n1;i++)
        {
            if(!m.containsKey(s.charAt(i)))
                   m.put(s.charAt(i),t.charAt(i));
            if(m.containsKey(s.charAt(i)))
            {
                if(m.get(s.charAt(i))!=t.charAt(i))
                    return false;
            }
        }
         m.clear();
        for(int i=0;i<n1;i++)
        {
            if(!m.containsKey(t.charAt(i)))
                   m.put(t.charAt(i),s.charAt(i));
            if(m.containsKey(t.charAt(i)))
            {
                if(m.get(t.charAt(i))!=s.charAt(i))
                    return false;
            }
        }
    
        return true;
    }
}
