class Solution {
    public int findMaxK(int[] nums) {
        Arrays.sort(nums);
        int m=nums[nums.length-1];
        int k=-1;
        ArrayList<Integer> l=new ArrayList<>();
        for(int n:nums)
        {
         
          l.add(n);
        }
        for(int i=nums.length-1;i>=0;i--)
        {
           
            if(l.contains(-m)) 
            {
                k=m;
               break;
            }
             m=Math.min(m,nums[i]);
           
        }
      
        return k;
    }
}
