class Solution {
    public int lengthOfLIS(int[] nums) {
        int n=nums.length;
        int dp[]=new int[n];
        Arrays.fill(dp,1);
        dp[0]=1;
                //System.out.print(Arrays.toString(dp));

        for(int i=1;i<n;i++)
        {
            for(int j=i-1;j>=0;j--)
            {
                if(nums[i]>nums[j])
                {
                  dp[i]=Math.max(dp[i],dp[j]+1);
              //  System.out.print(dp[i]);
                }
            }
        }
                //System.out.print(Arrays.toString(dp));

        int max=Integer.MIN_VALUE;
        for(int j=0;j<n;j++)
            {
                //System.out.print(dp[j]);

                if(dp[j]>max)
                {
                  max=dp[j];
                 }
            }
        return max;
    }
}
