class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        if(n==1) return nums[0];
        int m=0,e=0,max=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if((nums[i]^nums[j])==0)
                   {
                     m++;
                     if(max<m)
                      e=nums[i];
                     max=Math.max(m,max); 
                   }
            }
            m=0;
        }
        return e;
    }
}
