class Solution {
    boolean prime(int a)
  {
    if(a<=1) return false;
     for(int i=2;i*i<=a;i++)
    {
        if(a%i==0 && a!=2)
          return false;
    }
    return true;
  }
    public int maximumPrimeDifference(int[] nums) {
       int m1=-1;
       int m2=-1;
       int n=nums.length;
       for(int i=0;i<n;i++)
       {
            if(prime(nums[i]))
            {
                if(m1==-1)
                   m1=i;
                m2=i;
            }
       }
       if(m1!=-1)
          return m2-m1;
        return 0;
    }
}
