/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int pairSum(ListNode head) {
        ArrayList<Integer> l=new  ArrayList<>();
         while(head!=null)
         {
            l.add(head.val);
            head=head.next;
         }
         int p2=l.size()-1,i=0;
         int max=Integer.MIN_VALUE;
         while(i!=l.size()/2)
         {
              if(max<l.get(p2)+l.get(i))
                      max=l.get(p2)+l.get(i);
                      i++;
                      p2--;
         }
        return max;
    }
}
