class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int t=nums1.length+nums2.length;
        int  merge[]=new int[t];
        int i=0,j=0,k=0;

     while(i<m && j<n)
     {
        if(nums1[i]<=nums2[j]) merge[k++]=nums1[i++];
       else  merge[k++]=nums2[j++]; 
     }
     while(i<m)
     {
        merge[k++]=nums1[i++];
     } while(j<n)
     {
        merge[k++]=nums2[j++];
     }
     if(t%2==1)
     {
     int  mid=(t-1)/2;
    double median=merge[mid];
    return median;
     }
     else
     {
        int  mid=(t)/2;
    double median=((double)merge[mid]+(double)merge[mid-1])/2;
    return median;
     }
    }
}
