class Solution {
    public int repeatedNTimes(int[] nums) {
        int n=nums.length/2;
        int c=1;
        int t=0;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                {
                    c++;
                }
            }
            if(n==c) 
            {
                 t= nums[i];
                 break;
            }
            c=1;
        }
        return t;
    }
}
