class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
          int ans[] = new int[nums1.length];
          for(int i=0;i<nums1.length;i++)
          {
            int y=0;
            for(int j=0;j<nums2.length;j++)
            {
                if(nums1[i]==nums2[j] && j==nums2.length-1)
                {
                    ans[i]=-1;
                   break;
                }
                else if(nums1[i]==nums2[j])
                {
                    for(int k=j+1;k<nums2.length;k++)
                    {
                        if(nums2[j]<nums2[k]) 
                        {
                            y=nums2[k];
                            break;
                        }
                    }
                    if(y==0) ans[i]=-1;
                    else
                       ans[i]=y;
                }

            }
          }
          return ans;

    }
}
