/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode oddEvenList(ListNode head) {
        if(head==null||head.next==null) return head;
        ListNode h1= head;
        ListNode h2=head.next;
        ListNode a1=new ListNode(8);
         ListNode an1=a1; 
         //return an1.next;
        //Listnodde a2=new Listnode(0);
          //ListNode an2=a2;
          while(h1!=null)
          {
               ListNode p1 =new ListNode(h1.val);
                     an1.next=p1;
                     an1=an1.next;
                  if(h1.next!=null)
                        h1=h1.next.next;
                  else
                        h1=h1.next;
                   
          }
           while(h2!=null)
          {
               ListNode p2 =new ListNode(h2.val);
                     an1.next=p2;
                     an1=an1.next;  
                  if(h2.next!=null)
                        h2=h2.next.next;
                  else
                        h2=h2.next;
          }
        return a1.next;
}
}
