class Solution {
    public int countPrimeSetBits(int left, int right) {
        int i=0;
        while(left<=right)
        {
            int n=left;
            ArrayList<Integer> l=new ArrayList<>();
            int b=0;
           while(n!=0)
           {
                int g=n%2==0?0:1;
                if(g==1)
                 b++;
                n/=2;
           }
           if(b==2 ||b==3 ||b==5 ||b==7 ||b==11 ||b==13 ||b==17 ||b==19 )
           {
            i++;
           }
           left++;
        }
        return i;
}
}
