class Solution {
    public String removeDuplicates(String s) {
        ArrayList<Character> l=new ArrayList<>();
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            if(i!=n-1 && s.charAt(i)==s.charAt(i+1))
            {
                i++;
                continue;
            }
            if(l.size()!=0 &&l.get(l.size()-1)==s.charAt(i))
            {
                l.remove(l.size()-1);
                continue;
            }
            l.add(s.charAt(i));
        }
        System.out.println(l);
        String s1="";
        for(int i=0;i<l.size();i++)
        {
            s1+=l.get(i);
        }
        return s1;
    }
}
