class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        if(mat.length==r ||mat[0].length*mat.length!=r*c ) return mat;
        int a[][]=new int[r][c];
        int b=0,d=0;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(d==mat[0].length)
                {
                  b++;
                  d=0;
                }
                a[i][j]=mat[b][d];
                d++;
            }
           if(d==mat[0].length)
                {
                  b++;
                  d=0;
                }
        }
        return a;
    }
}
