class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int s1=0,e1=matrix.length-1;//,m1=0;
        int  s2=0,e2=matrix[0].length;
     /*   while(s1<=e1)
        {
            int m1=(s1+e1/2);
        while(s2<=e2)
        {
           int  m2=(s2+e2)/2;
           
            if(target==matrix[m1][m2])
            {
               return true;
            }
            else if(target<matrix[m1][m2])
                e2=m2-1;
             else if(target>matrix[m1][m2])
                s2=m2+1;    
        }
         s2=0;e2=matrix[0].length-1;
        
        if(target<matrix[m1][0])
                e1=m1-1;
        else if(target>matrix[m1][e2])
                s1=m1+1;
    }*/

    for(int i=0;i<e1+1;i++)
    {
        //if(matrix[i][e1]<target)
         //  continue;
        for(int j=0;j<e2;j++)
        {
           if (matrix[i][j]==target)
                return true;
        }
    }
    return false;

}
}
