class Solution {
    public boolean search(int[] nums, int target) {
      int s=0,e=nums.length-1;
      if(nums.length==1) return nums[0]==target?true :false;
    while(s<=e)
    {
        int m=(s+e)/2;
         System.out.println(s+" "+e);
        if(nums[m]==target)
           return true;
           if(nums[s]==nums[m]&&nums[e]==nums[m])
           {
            s++;
            e--;
            continue ;
           }
     
        else if(nums[s]<=nums[m])
           {
               if(nums[s]<=target && nums[m]>=target)
                    e=m-1;
                else
                 s=m+1;
           }
             else { 
               if(nums[e]>=target&& nums[m]<=target)
                     s=m+1;
                else
                   e=m-1;
           }
        
           
    }  
/*
for(int i=0;i<e+1;i++)
{
    if(nums[i]==target)
     return true;
}*/   
    return false;
    }
}
