class Solution {
    public int searchInsert(int[] nums, int target) {
        int s=0,e=nums.length-1;
        int m=0,f=0,mid=0;
        while(s<=e)
        {
            m=(s+e)/2;
            if(nums[m]==target)
            {  
                 f=1;
              mid=m;
              break;
            }
            else if(nums[m]>target)
            {
              e=m-1;
            }
             else if(nums[m]<target)
            {
             s=m+1;
            }
        }
        if(f==1)
           return mid;
        else 
           return s;
    }
}
