class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int sc=0,sr=0,er=matrix.length-1,ec=matrix[0].length-1;
        ArrayList<Integer> arr=new ArrayList();
         while((sc<=ec)&&(sr<=er)){
            for(int i=sc;i<=ec;i++){
                arr.add(matrix[sr][i]);

            }
            sr++;
             if(sr>er){
                break;
            }
            for(int i=sr;i<=er;i++){
                arr.add(matrix[i][ec]);

            }
            ec--;
             if(sc>ec){
                break;
            }
            for(int i=ec;i>=sc;i--){
                arr.add(matrix[er][i]);

            }
            er--;
            for(int i=er;i>=sr;i--){
                arr.add(matrix[i][sc]);

            }
            sc++;
        }
        return arr;
    }
}
