class Solution {
    public int sumIndicesWithKSetBits(List<Integer> nums, int k) {
        ArrayList<Integer> l=new ArrayList<>();
        int i,j=0;
        for(i=0;i<nums.size();i++)
        {
            int a=i;
            while(a!=0)
            {
              if(a%2==1) j++;
              a/=2;
            }
            if(k==j)
              l.add(i);
              j=0;
        }
        System.out.println(l);
        j=0;
        for(int b=0;b<l.size();b++)
            j+=nums.get(l.get(b));
        return j;
    }
}
